GROUP=com.alecstrong
VERSION_NAME=0.4.0-SNAPSHOT

POM_URL=https://github.com/alecstrong/sqlite-psi/
POM_SCM_URL=https://github.com/alecstrong/sqlite-psi/
POM_SCM_CONNECTION=scm:git:git://github.com/alecstrong/sqlite-psi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alecstrong/sqlite-psi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alecstrong
POM_DEVELOPER_NAME=Alec Strong

# 2021.2.1, matching grammarkit version
ideaVersion=212.5080.55
intellijCore=com.jetbrains.intellij.platform:core-impl:212.5080.55
intellijLang=com.jetbrains.intellij.platform:lang-impl:212.5080.55
junit=junit:junit:4.13.2
truth=com.google.truth:truth:1.1.3
