GROUP=com.alecstrong.sql.psi
VERSION_NAME=0.5.0-SNAPSHOT

POM_URL=https://github.com/alecstrong/sql-psi/
POM_SCM_URL=https://github.com/alecstrong/sql-psi/
POM_SCM_CONNECTION=scm:git:git://github.com/alecstrong/sql-psi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alecstrong/sql-psi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alecstrong
POM_DEVELOPER_NAME=Alec Strong

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
